# Aegona_Project

./: .gitignore  README.md
BE_Project/WebApplication1/: WebApplication1.sln
BE_Project/WebApplication1/Database/: ApplicaitonDbContext.cs  Database.csproj
BE_Project/WebApplication1/Database/Data/Migrations/: 20240311173009_CreateIdentitySchema.Designer.cs  20240311173009_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BE_Project/WebApplication1/WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
BE_Project/WebApplication1/WebApplication1/Properties/: launchSettings.json
BE_Project/WebApplication1/WebApplication1/Views/Home/: Index.cshtml
BE_Project/WebApplication1/WebApplication1/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _ValidationScriptsPartial.cshtml
BE_Project/WebApplication1/WebApplication1/wwwroot/FolderCS/: homepage.css  style.css
BE_Project/WebApplication1/WebApplication1/wwwroot/FolderJS/: Base.js  contact.js
BE_Project/WebApplication1/WebApplication1_Entity/: WebApplication1_Entity.csproj
BE_Project/WebApplication1/WebApplication1_Entity/Entity/: BaseEntity.cs  UserDetail.cs  UserExtension.cs
FE_Project/FolderCS/: Contact.css
FE_Project/Page/: ContactUs.html  Login.html  Register.html  Table.html  index.html
FE_Project/Semantic-UI-master/examples/: homepage.html  login.html
